<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadro comparativo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div id="Principal">
        <h1>Cuadro comparativo (software de controlador de versiones)</h1>
        <h2>Autor: José Calvario Ramírez</h2>

        <table>
            <tr>
                <th class="titulos">Caracteristicas</th>
                <th class="titulos">Git</th>
                <th class="titulos">Apache Subversion</th>
                <th class="titulos">Mercurial</th>
            </tr>
            <tr>
                <td class="titulos">Fecha de lanzamiento</td>
                <td>19 de octubre de 2007</td>
                <td>20 de octubre de 2000</td>
                <td>19 de abril de 2005</td>
            </tr>
            <tr>
                <td class="titulos">Creadores</td>
                <td>Linus Torvalds</td>
                <td>CollabNet</td>
                <td>Matt Mackall</td>
            </tr>
            <tr>
                <td class="titulos">Última versión estable </td>
                <td>2.41.0 (13 de julio de 2023) </td>
                <td>1.14.1 (10 de febrero de 2021)</td>
                <td>6.5 (6 de julio de 2023)</td>
            </tr>
            <tr>
                <td class="titulos">Lenguaje de desarrollo </td>
                <td>C, Shell, Perl, Python</td>
                <td>C, C++, Python</td>
                <td>Python</td>
            </tr>
            <tr>
                <td class="titulos">Modelo de desarrollo </td>
                <td>Software libre</td>
                <td>Software libre</td>
                <td>Software Libre</td>
            </tr>
        </table>
        <h3>Conclusion personal:</h3>
        <p>Podemos notar que un software controlador de versiones es muy importante para la distinta elaboración de proyectos,
           ya que este nos permite llevar un mejor control sobre este mismo, gestionando los cambios, colaborando en equipo, 
           detectando errores en ciertos puntos, así como también nos ayuda a llevar un mejor control sobre que punto de nuestro
           proyecto estamos. En lo personal yo no sabía que había otros softwares controladores de versiones ya que yo solo conocía
           git y es el que la mayoría de los profesores te sugiere que uses, sin embargo, me sorprendió saber que hay un controlador de versiones mucho más antiguo que git el cual es Subversión (SVN). Me intriga saber cómo funcionara y sin duda tendré que probarlo para ver sus ventajas y desventajas ante git.
        </p>
        
            
    </div>











</body>
</html>